# TimeMonitorPlugin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgffsg/example/asmplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgffsg/example/asmplugin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgffsg/example/asmplugin/: ExampleUnitTest.java
demo-plugin/: build.gradle
demo-plugin/src/main/: AndroidManifest.xml
demo-plugin/src/main/groovy/com.sgffsg.example.asm/: MethodStatPlugin.groovy  TransformPlugin.groovy
demo-plugin/src/main/groovy/com/sgffsg/example/asm/transform/: ActivityOnCreateTransform.groovy  BaseProxyTransform.groovy  InjectByJavassit.groovy  InjectTransform.groovy  MethodTimeTransform.groovy  SystemTraceTransform.groovy
demo-plugin/src/main/java/com/sgffsg/example/demo_plugin/: AddFieldAdapter.java  TraceVisitor.java
gradle/wrapper/: gradle-wrapper.properties
