plugins {
    id 'java-gradle-plugin'
    id 'maven-publish' // maven 仓库
    id 'groovy' // groovy 支持
}

dependencies {

    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'com.android.tools.build:gradle:4.0.1'
}

//gradlePlugin {
//    // Define the plugin
//    plugins {
//        customName {
//            id = 'test-plugin'
//            implementationClass = 'com.sgffsg.example.asm.MethodStatPlugin'
//        }
//    }
//}

//现在用的是maven-publish,这种方式不再支持
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //本地的Maven地址设置
//            repository(url: uri('../asm_plugin_repo'))
//        }
//    }
//}

// groupId
group 'com.sgffsg.example.asm'
// 发布版本
version '1.1.4'

//远端方式
//publishing {
//    println("------")
//    //加载资源
//    Properties properties = new Properties()
//    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
//    properties.load( inputStream )
//
//    //读取字段
//    def key_keyUsrName = properties.getProperty( 'mavenUserName' )
//    def key_keyPassword = properties.getProperty( 'mavenPwd' )
//
//    repositories {
//        maven {
//            url = 'https://packages.aliyun.com/maven/repository/2224047-release-Alqbwv/'
//            credentials {
//                it.username = key_keyUsrName
//                it.password = key_keyPassword
//            }
//
//        }
//    }
//    publications {
//        maven(MavenPublication) {
//            from components.java
//        }
//    }
//
//    println("---after---")
//}

//本地方式
publishing {
    repositories {
        maven {
            url = uri("$rootDir/repo")
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}